.blog-banner{
    background: url(../../../public/image/grocery10jpg.jpg);
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.blog-banner h3{
    margin:150px 0px;
    font-size: 50px;
    font-weight: bold;
    color: rgb(72, 203, 15);
}
.blog-head{
    background-color: rgb(215, 239, 217);
    margin: auto;
    width:120px;
    height: 65px;
    border-radius: 5px;
}
.blog-gallery{
    padding: 80px 0px;
}
.blog-gallery h5{
    text-transform: capitalize;
    margin: 10px 0px;
    color: rgb(72, 203, 15);
    text-align: justify;
}
.blog-gallery p{
    text-align: justify;
}
.blog-gallery .blog-mater{
    height:fit-content;
    width:auto;
}
.blog-gallery img{
    max-width: 100%;
}
/* .blog-card{
    height: auto;
   
    
}
.blog-row{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px;
    padding-top: 20px;
}
.crd3{
    height: 500px;
    border: 2px solid rgb(229, 247, 229);
    
    justify-content: center;
    padding: 15px;
   
    border-radius:5px ;
}
.crd3 img{
    height: 200px;
    width: 300px;
    
    border-radius: 5px;
    justify-content: center;
    
}

.crd3-title{
    padding-top:10px;
    
    color:rgb(72, 203, 15);
    text-transform: capitalize;
}
.crd3-text{
    padding: 30px;
}
.inner{
    overflow: hidden;
}
.inner img{
    transition: all 1.9s ease;
}
.inner:hover img{
    transform: scale(1.5);
   
}
@media (max-width: 1245px) and (min-width: 790px){
    .blog-card{
        height: auto;
    }
    .blog-row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .crd3{
        margin: 20px;
    }
}
@media (max-width: 790px) and (min-width: 447px){
    
    .blog-card{
        height: auto;
        
    }
    
    .blog-banner h3{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .blog-row{
       display: flex;
       flex-direction: column;
       
    }
    .crd3{
        margin: 20px;
        height: 500px;
       
    }
}
@media (max-width:446px){
    .crd3{
        width: 320px;
    }
    .blog-row{
        display:flex;
        flex-direction: column;
    }
} */